{
  "name": "ng-icons",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve documentation",
    "lint": "nx run-many --target=lint --parallel=8",
    "test": "nx run-many --target=test --all --parallel --runInBand",
    "compile": "nx generate @ng-icons/workspace-plugin:svg-to-ts && nx run-many --target=build --all --parallel=8 && nx generate @ng-icons/workspace-plugin:update-readmes",
    "generate:iconsets": "nx generate @ng-icons/workspace-plugin:svg-to-ts",
    "format": "nx format:write",
    "publish": "nx release version && nx release changelog && pnpm run compile && nx release publish",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.0.0",
    "@angular/cdk": "21.0.0",
    "@angular/common": "21.0.0",
    "@angular/compiler": "21.0.0",
    "@angular/core": "21.0.0",
    "@angular/forms": "21.0.0",
    "@angular/platform-browser": "21.0.0",
    "@angular/platform-browser-dynamic": "21.0.0",
    "@angular/router": "21.0.0",
    "@klarr-agency/circum-icons": "https://gitpkg.now.sh/Klarr-Agency/Circum-Icons/svg?6522c0a4aea8fb4c0818228f444f0082d6e6820c",
    "@material-icons/svg": "1.0.33",
    "@material-symbols/svg-400": "^0.39.3",
    "@mynaui/icons": "^0.3.7",
    "@ng-icons/svgs": "git://github.com/ng-icons/svgs",
    "@pheralb/svgl": "github:pheralb/svgl#268c2720acf9ec7038d6e21cbc4a878327f57973",
    "@phosphor-icons/core": "^2.1.1",
    "@primer/octicons": "19.21.0",
    "@radix-ui/react-icons": "https://gitpkg.now.sh/radix-ui/icons/packages/radix-icons?237cd76c007a573c2a6f6caabe9ea3de81393f50",
    "@rx-angular/cdk": "20.1.0",
    "@rx-angular/template": "20.1.0",
    "@swc/helpers": "0.5.17",
    "@tabler/icons": "3.35.0",
    "UXAspects": "https://gitpkg.now.sh/UXAspects/UXAspects/src/icons/ux?5d63a0e39423bc331994e06e8bb2ba5b5517e799",
    "akar-icons-app": "https://gitpkg.now.sh/artcoholic/akar-icons-app/src/svg?938a77e1fbb1e19d770f1b3c5e3e49daaf2578bc",
    "bootstrap-icons": "1.13.1",
    "boxicons": "^2.1.4",
    "cryptocurrency-icons": "0.18.1",
    "css.gg": "2.1.4",
    "devicon": "https://github.com/devicons/devicon.git",
    "dripicons": "https://gitpkg.now.sh/amitjakhu/dripicons/SVG?b8b7035c6c0f34035b0a78af4b393a3fd8628c38",
    "feather-icons": "4.29.2",
    "flag-icons": "^7.5.0",
    "font-awesome-brands": "https://gitpkg.now.sh/FortAwesome/Font-Awesome/svgs/brands?6.x",
    "font-awesome-regular": "https://gitpkg.now.sh/FortAwesome/Font-Awesome/svgs/regular?6.x",
    "font-awesome-solid": "https://gitpkg.now.sh/FortAwesome/Font-Awesome/svgs/solid?6.x",
    "fuse.js": "^7.0.0",
    "game-icons": "github:game-icons/icons",
    "heroicons": "2.2.0",
    "iconoir": "7.11.0",
    "iconsax": "https://gitpkg.now.sh/lusaxweb/iconsax/static/Iconsax/Svg/All?67c8869d0142557d4f70e0a76664d1a71c70f73a",
    "ionicons": "8.0.13",
    "jam-icons": "2.0.0",
    "lets-icons": "^1.0.2",
    "lucide-static": "0.554.0",
    "material-icon-theme": "5.28.0",
    "material-symbols": "0.39.3",
    "mono-icons": "^1.3.1",
    "remixicon": "4.7.0",
    "rxjs": "7.8.2",
    "simple-icons": "15.21.0",
    "solar-icons": "github:480-Design/Solar-Icon-Set#main",
    "tdesign-icons-svg": "0.4.0",
    "tslib": "^2.3.0",
    "typicons.font": "2.1.2",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "2.1.0",
    "@analogjs/vitest-angular": "2.1.0",
    "@angular-devkit/build-angular": "21.0.0",
    "@angular-devkit/core": "21.0.0",
    "@angular-devkit/schematics": "21.0.0",
    "@angular-eslint/eslint-plugin": "20.3.0",
    "@angular-eslint/eslint-plugin-template": "20.3.0",
    "@angular-eslint/template-parser": "20.3.0",
    "@angular/cli": "21.0.0",
    "@angular/compiler-cli": "21.0.0",
    "@angular/language-service": "21.0.0",
    "@eslint/eslintrc": "^2.1.1",
    "@nx/angular": "22.1.0",
    "@nx/devkit": "22.1.0",
    "@nx/eslint": "22.1.0",
    "@nx/eslint-plugin": "22.1.0",
    "@nx/js": "22.1.0",
    "@nx/plugin": "22.1.0",
    "@nx/vite": "22.1.0",
    "@nx/vitest": "22.1.0",
    "@nx/web": "22.1.0",
    "@nx/workspace": "22.1.0",
    "@phenomnomnominal/tsquery": "^6.1.3",
    "@schematics/angular": "20.3.3",
    "@swc-node/register": "1.9.1",
    "@swc/cli": "0.6.0",
    "@swc/core": "1.5.7",
    "@tailwindcss/typography": "0.5.13",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/node": "22.15.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@typescript-eslint/utils": "^8.45.0",
    "@vitest/coverage-v8": "^4.0.12",
    "@vitest/ui": "4.0.12",
    "angular-eslint": "20.3.0",
    "autoprefixer": "^10.4.0",
    "esbuild": "^0.19.2",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "10.1.5",
    "glob": "^7.2.0",
    "highlight.js": "^11.3.1",
    "html-loader": "^3.0.1",
    "husky": "^9.1.7",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "markdown-loader": "^6.0.0",
    "ng-packagr": "21.0.0",
    "nx": "22.1.0",
    "postcss": "^8.4.5",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.5.0",
    "postcss-url": "~10.1.3",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "svgo": "3.3.2",
    "tailwindcss": "3.4.7",
    "ts-node": "10.9.1",
    "typescript": "5.9.2",
    "verdaccio": "^6.0.5",
    "vite": "^7.2.4",
    "vitest": "^4.0.12"
  },
  "nx": {
    "includedScripts": []
  },
  "packageManager": "pnpm@10.10.0"
}
