{
  "name": "ng-icons",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve documentation",
    "lint": "nx affected:lint --parallel=8",
    "test": "nx affected:test --all --parallel=8",
    "compile": "yarn generate:iconsets && nx affected:build --all --parallel=8 && nx workspace-generator update-readmes",
    "generate:iconsets": "nx workspace-generator svg-to-ts",
    "deploy": "nx run-many --all --target=deploy --parallel=8 --packageVersion=22.4.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.2.0",
    "@angular/cdk": "14.2.2",
    "@angular/common": "~14.2.0",
    "@angular/compiler": "~14.2.0",
    "@angular/core": "~14.2.0",
    "@angular/forms": "~14.2.0",
    "@angular/platform-browser": "~14.2.0",
    "@angular/platform-browser-dynamic": "~14.2.0",
    "@angular/router": "~14.2.0",
    "@klarr-agency/circum-icons": "https://gitpkg.now.sh/Klarr-Agency/Circum-Icons/svg?6522c0a4aea8fb4c0818228f444f0082d6e6820c",
    "@material-icons/svg": "^1.0.33",
    "@primer/octicons": "^17.6.0",
    "@radix-ui/react-icons": "https://gitpkg.now.sh/radix-ui/icons/packages/radix-icons?237cd76c007a573c2a6f6caabe9ea3de81393f50",
    "@swc/helpers": "~0.3.3",
    "@tabler/icons": "^1.101.0",
    "UXAspects": "https://gitpkg.now.sh/UXAspects/UXAspects/src/icons/ux?5d63a0e39423bc331994e06e8bb2ba5b5517e799",
    "akar-icons-app": "https://gitpkg.now.sh/artcoholic/akar-icons-app/src/svg?938a77e1fbb1e19d770f1b3c5e3e49daaf2578bc",
    "bootstrap-icons": "^1.9.1",
    "cryptocurrency-icons": "^0.18.1",
    "css.gg": "^2.0.0",
    "dripicons": "https://gitpkg.now.sh/amitjakhu/dripicons/SVG?b8b7035c6c0f34035b0a78af4b393a3fd8628c38",
    "feather-icons": "^4.29.0",
    "heroicons": "^2.0.11",
    "iconoir": "^5.3.1",
    "ionicons": "^6.0.3",
    "jam-icons": "^2.0.0",
    "rxjs": "~7.5.0",
    "simple-icons": "^7.14.0",
    "typicons.font": "^2.1.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.0",
    "@angular-eslint/eslint-plugin": "~14.0.4",
    "@angular-eslint/eslint-plugin-template": "~14.0.4",
    "@angular-eslint/template-parser": "~14.0.4",
    "@angular/cli": "~14.2.0",
    "@angular/compiler-cli": "~14.2.0",
    "@angular/language-service": "~14.2.0",
    "@nrwl/angular": "15.0.4",
    "@nrwl/cli": "15.0.4",
    "@nrwl/devkit": "15.0.4",
    "@nrwl/eslint-plugin-nx": "15.0.4",
    "@nrwl/jest": "15.0.4",
    "@nrwl/js": "15.0.4",
    "@nrwl/linter": "15.0.4",
    "@nrwl/nx-cloud": "15.0.0",
    "@nrwl/nx-plugin": "15.0.4",
    "@nrwl/workspace": "15.0.4",
    "@swc-node/register": "^1.4.2",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.2.173",
    "@tailwindcss/typography": "0.5.2",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/highlight.js": "^10.1.0",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@types/svgo": "^2.4.0",
    "@typescript-eslint/eslint-plugin": "5.39.0",
    "@typescript-eslint/parser": "5.39.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "glob": "^7.2.0",
    "highlight.js": "^11.3.1",
    "html-loader": "^3.0.1",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "~12.2.2",
    "jsonc-eslint-parser": "^2.1.0",
    "markdown-loader": "^6.0.0",
    "ng-packagr": "~14.2.0",
    "ngx-deploy-npm": "2.1.0",
    "nx": "15.0.4",
    "postcss": "^8.4.5",
    "postcss-import": "~14.1.0",
    "postcss-preset-env": "~7.5.0",
    "postcss-url": "~10.1.3",
    "prettier": "2.6.2",
    "svgo": "^2.5.0",
    "tailwindcss": "3.0.24",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "4.8.4"
  }
}
