{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ng-icons/akar-icons": ["packages/akar-icons/src/index.ts"],
      "@ng-icons/bootstrap-icons": ["packages/bootstrap-icons/src/index.ts"],
      "@ng-icons/circum-icons": ["packages/circum-icons/src/index.ts"],
      "@ng-icons/core": ["packages/core/src/index.ts"],
      "@ng-icons/cryptocurrency-icons": [
        "packages/cryptocurrency-icons/src/index.ts"
      ],
      "@ng-icons/css.gg": ["packages/css-gg/src/index.ts"],
      "@ng-icons/dripicons": ["packages/dripicons/src/index.ts"],
      "@ng-icons/feather-icons": ["packages/feather-icons/src/index.ts"],
      "@ng-icons/heroicons": ["packages/heroicons/src/index.ts"],
      "@ng-icons/heroicons/mini": ["packages/heroicons/mini/src/index.ts"],
      "@ng-icons/heroicons/outline": [
        "packages/heroicons/outline/src/index.ts"
      ],
      "@ng-icons/heroicons/solid": ["packages/heroicons/solid/src/index.ts"],
      "@ng-icons/iconoir": ["packages/iconoir/src/index.ts"],
      "@ng-icons/ionicons": ["packages/ionicons/src/index.ts"],
      "@ng-icons/jam-icons": ["packages/jam-icons/src/index.ts"],
      "@ng-icons/lucide": ["packages/lucide/src/index.ts"],
      "@ng-icons/material-file-icons": [
        "packages/material-file-icons/src/index.ts"
      ],
      "@ng-icons/material-file-icons/colored": [
        "packages/material-file-icons/colored/src/index.ts"
      ],
      "@ng-icons/material-file-icons/uncolored": [
        "packages/material-file-icons/uncolored/src/index.ts"
      ],
      "@ng-icons/material-icons": ["packages/material-icons/src/index.ts"],
      "@ng-icons/material-icons/baseline": [
        "packages/material-icons/baseline/src/index.ts"
      ],
      "@ng-icons/material-icons/outline": [
        "packages/material-icons/outline/src/index.ts"
      ],
      "@ng-icons/material-icons/round": [
        "packages/material-icons/round/src/index.ts"
      ],
      "@ng-icons/material-icons/sharp": [
        "packages/material-icons/sharp/src/index.ts"
      ],
      "@ng-icons/octicons": ["packages/octicons/src/index.ts"],
      "@ng-icons/octicons/large": ["packages/octicons/large/src/index.ts"],
      "@ng-icons/radix-icons": ["packages/radix-icons/src/index.ts"],
      "@ng-icons/schematics": ["packages/schematics/src/index.ts"],
      "@ng-icons/simple-icons": ["packages/simple-icons/src/index.ts"],
      "@ng-icons/tabler-icons": ["packages/tabler-icons/src/index.ts"],
      "@ng-icons/typicons": ["packages/typicons/src/index.ts"],
      "@ng-icons/ux-aspects": ["packages/ux-aspects/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
